{"version": 2, "width": 80, "height": 24, "timestamp": 1775884867, "env": {"SHELL": null, "TERM": null}}
[0.004696, "o", "\r\n$ curl -fsSL https://raw.githubusercontent.com/DocumentDrivenDX/ddx/main/install.sh | bash\r\n🚀 Installing DDx - Document-Driven Development eXperience\r\n  ✓ Binary installed to ~/.local/bin/ddx\r\n"]
[1.005817, "o", "\r\n$ ddx version\r\n"]
[1.535982, "o", "DDx v0.0.1-dev\r\nCommit: unknown\r\n"]
[1.536106, "o", "Built: unknown\r\n"]
[2.537237, "o", "\r\n"]
[2.537414, "o", "$ ddx doctor\r\n"]
[3.048876, "o", "🩺 DDx Installation Diagnostics\r\n=====================================\r\n\r\n✓ Checking DDX Binary... ✅ DDX Binary Executable (/home/demo/.local/bin/ddx)\r\n✓ Checking PATH Configuration... ✅ PATH Configuration\r\n✓ Checking Configuration... "]
[3.051735, "o", "✅ Configuration Valid\r\n✓ Checking Git... "]
[3.051757, "o", "✅ Git Available\r\n✓ Checking Network... "]
[3.051807, "o", "⚠️  Network Issues (optional)\r\n✓ Checking Permissions... "]
[3.052067, "o", "✅ File Permissions\r\n✓ Checking Library Path... "]
[3.053313, "o", "✅ Library Path Accessible\r\n"]
[3.054091, "o", "✓ Checking Meta-Prompt Sync... "]
[3.056551, "o", "✅ Meta-Prompt In Sync\r\n"]
[3.056575, "o", "\r\n🎉 All critical checks passed! DDX is ready to use.\r\n"]
[4.058144, "o", "\r\n$ ddx --help\r\n"]
[4.564785, "o", "\u001b[36m\r\n██████  ██████  ██   ██\r\n██   ██ ██   ██  ██ ██\r\n██   ██ ██   ██   ███\r\n██   ██ ██   ██  ██ ██\r\n██████  ██████  ██   ██\r\n\r\nDocument-Driven Development eXperience\r\n\u001b[0m\r\nDDx is a toolkit for AI-assisted development that helps you:\r\n\r\n• Share templates, prompts, and patterns across projects\r\n• Maintain consistent development practices\r\n• Integrate AI tooling seamlessly\r\n• Contribute improvements back to the community\r\n\r\nGet started:\r\n  ddx init          Initialize DDx in your project\r\n  ddx list          See available resources\r\n  ddx doctor        Check installation and diagnose issues\r\n\r\nMore information:\r\n  Documentation: https://github.com/DocumentDrivenDX/ddx\r\n  Issues & Support: https://github.com/DocumentDrivenDX/ddx/issues\r\n\r\nUsage:\r\n  ddx [command]\r\n\r\nAvailable Commands:\r\n  agent       Invoke AI agents with harness dispatch, quorum, and session logging\r\n  bead        Manage beads (portable work items)\r\n  checkpoint  Create, list, or restore named git checkpoints\r\n  completion  Generate completion script\r\n  config      Configure DDx settings\r\n  doc         Document dependency graph and staleness tracking\r\n  doctor      Check installation health and diagnose issues\r\n  exec        Validate and run DDx execution definitions\r\n  help        Help about any command\r\n  init        Initialize DDx in current project\r\n  install     Install a package or resource\r\n  installed   List installed packages\r\n  jq          Process JSON with jq expressions\r\n  list        List available DDx resources\r\n  log         Show DDX asset history\r\n  metric      Validate and run metric definitions\r\n  metrics     Show process metrics derived from beads and agent sessions\r\n  outdated    List installed packages with available updates\r\n  persona     Manage AI personas for consistent interactions\r\n  prompts     Manage AI prompts\r\n  search      Search available packages\r\n  server      Start the DDx HTTP and MCP server\r\n  skills      Validate bundled skill packages\r\n  status      Show version and status information\r\n  uninstall   Remove an installed package\r\n  update      Update DDx CLI or installed plugins\r\n  upgrade     Upgrade DDx to the latest version\r\n  verify      Verify installed package integrity\r\n  version     Show version information\r\n\r\nFlags:\r\n      --config string              config file (default is $HOME/.ddx.yml)\r\n  -h, --help                       help for ddx\r\n      --library-base-path string   override path for DDx library location\r\n  -v, --verbose                    verbose output\r\n\r\nUse \"ddx [command] --help\" for more information about a command.\r\n"]
