{"version": 2, "width": 80, "height": 24, "timestamp": 1775864079, "env": {"SHELL": null, "TERM": null}}
[0.009182, "o", "\r\n$ ddx init\r\n"]
[0.517773, "o", "🚀 Initializing DDx in current project...\r\n"]
[0.517881, "o", "\r\n"]
[1.096267, "o", "Warning: could not install default library: validating package structure: /tmp/ddx-install-ddx-1768447121/ddx-0.4.6/skills/ddx-review/SKILL.md: nested `skill:` frontmatter is not allowed; use top-level `name` and `description`; /tmp/ddx-install-ddx-1768447121/ddx-0.4.6/skills/ddx-review/SKILL.md: missing required top-level `name` field; /tmp/ddx-install-ddx-1768447121/ddx-0.4.6/skills/ddx-review/SKILL.md: missing required top-level `description` field; /tmp/ddx-install-ddx-1768447121/ddx-0.4.6/skills/ddx-run/SKILL.md: nested `skill:` frontmatter is not allowed; use top-level `name` and `description`; /tmp/ddx-install-ddx-1768447121/ddx-0.4.6/skills/ddx-run/SKILL.md: missing required top-level `name` field; /tmp/ddx-install-ddx-1768447121/ddx-0.4.6/skills/ddx-run/SKILL.md: missing required top-level `description` field; /tmp/ddx-install-ddx-1768447121/ddx-0.4.6/.agents/skills/ddx-release/SKILL.md: nested `skill:` frontmatter is not allowed; use top-level `name` and `description`; /tmp/ddx-install-ddx-1768447121/ddx-0.4.6/.agents/skills/ddx-release/SKILL.md: missing required top-level `name` field; /tmp/ddx-install-ddx-1768447121/ddx-0.4.6/.agents/skills/ddx-release/SKILL.md: missing required top-level `description` field\r\n"]
[1.100375, "o", "✅ DDx initialized successfully!\r\n\r\nNext steps:\r\n  ddx install helix   - Install HELIX workflow (optional)\r\n  ddx doctor          - Check installation health\r\n\r\n"]
[2.102198, "o", "\r\n$ ddx list\r\n"]
[2.611992, "o", "📋 No DDx resources found\r\n"]
[2.613332, "o", "📦 Installed Packages:\r\n"]
[2.613357, "o", "  (none — run 'ddx install <name>' to install)\r\n"]
[2.613369, "o", "\r\n"]
[2.613384, "o", "📦 Available Packages:\r\n"]
[2.613545, "o", "  ddx          0.4.6    plugin         DDx default library: prompts, personas, MCP configs, environments\r\n  helix        0.3.2    workflow       Supervisory autopilot for AI-assisted software delivery\r\n\r\nUsage examples:\r\n  ddx mcp install github     # Install GitHub MCP server\r\n  ddx list --filter react    # Search for react-related items\r\n  ddx list --json            # Output as JSON\r\n"]
[3.614363, "o", "\r\n$ ddx doctor\r\n"]
[4.122014, "o", "🩺 DDx Installation Diagnostics\r\n=====================================\r\n\r\n✓ Checking DDX Binary... ✅ DDX Binary Executable (/home/demo/.local/bin/ddx)\r\n✓ Checking PATH Configuration... ✅ PATH Configuration\r\n✓ Checking Configuration... "]
[4.123605, "o", "✅ Configuration Valid\r\n✓ Checking Git... ✅ Git Available\r\n✓ Checking Network... "]
[4.123801, "o", "⚠️  Network Issues (optional)\r\n✓ Checking Permissions... ✅ File Permissions\r\n✓ Checking Library Path... "]
[4.124267, "o", "✅ Library Path Accessible\r\n✓ Checking Meta-Prompt Sync... "]
[4.127271, "o", "✅ Meta-Prompt In Sync\r\n\r\n"]
[4.127426, "o", "🎉 All critical checks passed! DDX is ready to use.\r\n"]
[5.128366, "o", "\r\n"]
[5.12853, "o", "$ ddx persona list\r\n"]
[5.638397, "o", "No personas found\r\n"]
