{"version": 2, "width": 80, "height": 24, "timestamp": 1775336266, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.047882, "o", "warning: templates not found in /home/erik/.git-template\r\n"]
[0.140225, "o", "\r\n$ ddx init\r\n"]
[0.659676, "o", "🚀 Initializing DDx in current project...\r\n\r\n"]
[0.733124, "o", "✅ DDx initialized successfully!\r\nInitialized DDx in current project.\r\n\r\n"]
[1.739131, "o", "\r\n$ ddx list\r\n"]
[2.25146, "o", "📋 No DDx resources found\r\n"]
[3.255249, "o", "\r\n$ ddx doctor\r\n"]
[3.766291, "o", "🩺 DDx Installation Diagnostics\r\n=====================================\r\n\r\n✓ Checking DDX Binary... ✅ DDX Binary Executable (/tmp/ddx-cast)\r\n✓ Checking PATH Configuration... "]
[3.766448, "o", "✅ PATH Configuration\r\n✓ Checking Configuration... "]
[3.767083, "o", "✅ Configuration Valid\r\n✓ Checking Git... "]
[3.767193, "o", "✅ Git Available\r\n✓ Checking Network... "]
[3.79549, "o", "✅ Network Connectivity\r\n✓ Checking Permissions... "]
[3.795762, "o", "✅ File Permissions\r\n✓ Checking Library Path... "]
[3.796449, "o", "✅ Library Path Accessible\r\n✓ Checking Meta-Prompt Sync... "]
[3.796988, "o", "✅ Meta-Prompt In Sync\r\n\r\n🎉 All critical checks passed! DDX is ready to use.\r\n"]
[4.802205, "o", "\r\n$ ddx persona list\r\n"]
[5.313045, "o", "No personas found\r\n"]
