{"version": 2, "width": 80, "height": 24, "timestamp": 1775440823, "env": {"SHELL": null, "TERM": null}}
[0.015057, "o", "\r\n$ ddx init\r\n"]
[0.524254, "o", "🚀 Initializing DDx in current project...\r\n\r\n"]
[0.533014, "o", "✅ DDx initialized successfully!\r\nInitialized DDx in current project.\r\n\r\n"]
[1.536101, "o", "\r\n$ ddx list\r\n"]
[2.043056, "o", "📋 No DDx resources found\r\n📦 Installed Packages:\r\n  (none — run 'ddx install <name>' to install)\r\n\r\n📦 Available Packages:\r\n  helix        1.0.0    workflow       Supervisory autopilot for AI-assisted software delivery\r\n\r\nUsage examples:\r\n  ddx mcp install github     # Install GitHub MCP server\r\n  ddx list --filter react    # Search for react-related items\r\n  ddx list --json            # Output as JSON\r\n"]
[3.05562, "o", "\r\n$ ddx doctor\r\n"]
[3.566448, "o", "🩺 DDx Installation Diagnostics\r\n=====================================\r\n\r\n✓ Checking DDX Binary... ✅ DDX Binary Executable (/home/demo/.local/bin/ddx)\r\n✓ Checking PATH Configuration... ✅ PATH Configuration\r\n✓ Checking Configuration... "]
[3.566794, "o", "✅ Configuration Valid\r\n✓ Checking Git... ✅ Git Available\r\n✓ Checking Network... ⚠️  Network Issues (optional)\r\n✓ Checking Permissions... "]
[3.566895, "o", "✅ File Permissions\r\n✓ Checking Library Path... "]
[3.568166, "o", "✅ Library Path Accessible\r\n✓ Checking Meta-Prompt Sync... "]
[3.568806, "o", "✅ Meta-Prompt In Sync\r\n\r\n🎉 All critical checks passed! DDX is ready to use.\r\n"]
[4.57974, "o", "\r\n$ ddx persona list\r\n"]
[5.091011, "o", "No personas found\r\n"]
