{"version": 2, "width": 80, "height": 24, "timestamp": 1775884873, "env": {"SHELL": null, "TERM": null}}
[0.01316, "o", "\r\n$ ddx init\r\n"]
[0.522727, "o", "🚀 Initializing DDx in current project...\r\n\r\n"]
[0.884667, "o", "Warning: could not install default library: validating package structure: /tmp/ddx-install-ddx-777720669/ddx-0.4.6/skills/ddx-review/SKILL.md: nested `skill:` frontmatter is not allowed; use top-level `name` and `description`; /tmp/ddx-install-ddx-777720669/ddx-0.4.6/skills/ddx-review/SKILL.md: missing required top-level `name` field; /tmp/ddx-install-ddx-777720669/ddx-0.4.6/skills/ddx-review/SKILL.md: missing required top-level `description` field; /tmp/ddx-install-ddx-777720669/ddx-0.4.6/skills/ddx-run/SKILL.md: nested `skill:` frontmatter is not allowed; use top-level `name` and `description`; /tmp/ddx-install-ddx-777720669/ddx-0.4.6/skills/ddx-run/SKILL.md: missing required top-level `name` field; /tmp/ddx-install-ddx-777720669/ddx-0.4.6/skills/ddx-run/SKILL.md: missing required top-level `description` field; /tmp/ddx-install-ddx-777720669/ddx-0.4.6/.agents/skills/ddx-release/SKILL.md: nested `skill:` frontmatter is not allowed; use top-level `name` and `description`; /tmp/ddx-install-ddx-777720669/ddx-0.4.6/.agents/skills/ddx-release/SKILL.md: missing required top-level `name` field; /tmp/ddx-install-ddx-777720669/ddx-0.4.6/.agents/skills/ddx-release/SKILL.md: missing required top-level `description` field\r\n"]
[0.888769, "o", "✅ DDx initialized successfully!\r\n\r\nNext steps:\r\n  ddx install helix   - Install HELIX workflow (optional)\r\n  ddx doctor          - Check installation health\r\n\r\n"]
[1.891199, "o", "\r\n$ ddx list\r\n"]
[2.400674, "o", "📋 No DDx resources found\r\n📦 Installed Packages:\r\n"]
[2.400958, "o", "  (none — run 'ddx install <name>' to install)\r\n\r\n📦 Available Packages:\r\n  ddx          0.4.6    plugin         DDx default library: prompts, personas, MCP configs, environments\r\n  helix        0.3.2    workflow       Supervisory autopilot for AI-assisted software delivery\r\n\r\nUsage examples:\r\n  ddx mcp install github     # Install GitHub MCP server\r\n  ddx list --filter react    # Search for react-related items\r\n  ddx list --json            # Output as JSON\r\n"]
[3.402781, "o", "\r\n"]
[3.402999, "o", "$ ddx doctor\r\n"]
[3.91158, "o", "🩺 DDx Installation Diagnostics\r\n=====================================\r\n\r\n✓ Checking DDX Binary... ✅ DDX Binary Executable (/home/demo/.local/bin/ddx)\r\n✓ Checking PATH Configuration... ✅ PATH Configuration\r\n✓ Checking Configuration... "]
[3.912173, "o", "✅ Configuration Valid\r\n✓ Checking Git... "]
[3.912199, "o", "✅ Git Available\r\n✓ Checking Network... "]
[3.912283, "o", "⚠️  Network Issues (optional)\r\n✓ Checking Permissions... "]
[3.912304, "o", "✅ File Permissions\r\n✓ Checking Library Path... "]
[3.912958, "o", "✅ Library Path Accessible\r\n✓ Checking Meta-Prompt Sync... "]
[3.914527, "o", "✅ Meta-Prompt In Sync\r\n"]
[3.914863, "o", "\r\n🎉 All critical checks passed! DDX is ready to use.\r\n"]
[4.916888, "o", "\r\n"]
[4.917051, "o", "$ ddx persona list\r\n"]
[5.426586, "o", "No personas found\r\n"]
