{"version": 2, "width": 80, "height": 24, "timestamp": 1775398781, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.08745, "o", "\r\n$ ddx init\r\n"]
[0.600149, "o", "🚀 Initializing DDx in current project...\r\n\r\n"]
[0.643806, "o", "✅ DDx initialized successfully!\r\nInitialized DDx in current project.\r\n\r\n"]
[1.648468, "o", "\r\n$ ddx list\r\n"]
[2.158875, "o", "📋 No DDx resources found\r\n"]
[2.158934, "o", "📦 Installed Packages:\r\n  helix        0.1.0    workflow       (installed 2026-04-04)\r\n\r\n📦 Available Packages:\r\n  (all packages installed)\r\n\r\nUsage examples:\r\n  ddx mcp install github     # Install GitHub MCP server\r\n  ddx list --filter react    # Search for react-related items\r\n  ddx list --json            # Output as JSON\r\n"]
[3.162479, "o", "\r\n$ ddx doctor\r\n"]
[3.672596, "o", "🩺 DDx Installation Diagnostics\r\n=====================================\r\n\r\n✓ Checking DDX Binary... ✅ DDX Binary Executable (/home/erik/.local/bin/ddx)\r\n✓ Checking PATH Configuration... "]
[3.672646, "o", "✅ PATH Configuration\r\n✓ Checking Configuration... "]
[3.673324, "o", "✅ Configuration Valid\r\n✓ Checking Git... "]
[3.673357, "o", "✅ Git Available\r\n✓ Checking Network... "]
[3.703227, "o", "✅ Network Connectivity\r\n✓ Checking Permissions... "]
[3.703427, "o", "✅ File Permissions\r\n✓ Checking Library Path... "]
[3.70418, "o", "✅ Library Path Accessible\r\n✓ Checking Meta-Prompt Sync... "]
[3.704724, "o", "✅ Meta-Prompt In Sync\r\n\r\n🎉 All critical checks passed! DDX is ready to use.\r\n"]
[4.709402, "o", "\r\n$ ddx persona list\r\n"]
[5.219756, "o", "No personas found\r\n"]
