{"version": 2, "width": 80, "height": 24, "timestamp": 1775335625, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.01836, "o", "\r\n$ ddx search workflow\r\n"]
[0.530423, "o", "NAME   VERSION  TYPE      DESCRIPTION\r\nhelix  0.1.0    workflow  Structured development workflow with AI-assisted collaboration\r\n"]
[1.533126, "o", "\r\n$ ddx install helix\r\n"]
[2.042535, "o", "Installing helix 0.1.0 from https://github.com/easel/helix...\r\n"]
[2.048514, "o", "Cloning into '/tmp/ddx-install-helix-1306424142'...\r\n"]
[2.051868, "o", "warning: templates not found in /home/erik/.git-template\r\n"]
[2.185607, "o", "remote: Enumerating objects: 460, done.\u001b[K\r\nremote: Counting objects:   0% (1/460)\u001b[K\rremote: Counting objects:   1% (5/460)\u001b[K\rremote: Counting objects:   2% (10/460)\u001b[K\rremote: Counting objects:   3% (14/460)\u001b[K\rremote: Counting objects:   4% (19/460)\u001b[K\rremote: Counting objects:   5% (23/460)\u001b[K\rremote: Counting objects:   6% (28/460)\u001b[K\rremote: Counting objects:   7% (33/460)\u001b[K\rremote: Counting objects:   8% (37/460)\u001b[K\rremote: Counting objects:   9% (42/460)\u001b[K\rremote: Counting objects:  10% (46/460)\u001b[K\rremote: Counting objects:  11% (51/460)\u001b[K\rremote: Counting objects:  12% (56/460)\u001b[K\rremote: Counting objects:  13% (60/460)\u001b[K\rremote: Counting objects:  14% (65/460)\u001b[K\rremote: Counting objects:  15% (69/460)\u001b[K\rremote: Counting objects:  16% (74/460)\u001b[K\rremote: Counting objects:  17% (79/460)\u001b[K\rremote: Counting objects:  18% (83/460)\u001b[K\r"]
[2.185671, "o", "remote: Counting objects:  19% (88/460)\u001b[K\rremote: Counting objects:  20% (92/460)\u001b[K\rremote: Counting objects:  21% (97/460)\u001b[K\rremote: Counting objects:  22% (102/460)\u001b[K\rremote: Counting objects:  23% (106/460)\u001b[K\rremote: Counting objects:  24% (111/460)\u001b[K\rremote: Counting objects:  25% (115/460)\u001b[K\rremote: Counting objects:  26% (120/460)\u001b[K\rremote: Counting objects:  27% (125/460)\u001b[K\rremote: Counting objects:  28% (129/460)\u001b[K\rremote: Counting objects:  29% (134/460)\u001b[K\rremote: Counting objects:  30% (138/460)\u001b[K\r"]
[2.185892, "o", "remote: Counting objects:  31% (143/460)\u001b[K\rremote: Counting objects:  32% (148/460)\u001b[K\rremote: Counting objects:  33% (152/460)\u001b[K\rremote: Counting objects:  34% (157/460)\u001b[K\rremote: Counting objects:  35% (161/460)\u001b[K\rremote: Counting objects:  36% (166/460)\u001b[K\rremote: Counting objects:  37% (171/460)\u001b[K\rremote: Counting objects:  38% (175/460)\u001b[K\rremote: Counting objects:  39% (180/460)\u001b[K\rremote: Counting objects:  40% (184/460)\u001b[K\rremote: Counting objects:  41% (189/460)\u001b[K\rremote: Counting objects:  42% (194/460)\u001b[K\rremote: Counting objects:  43% (198/460)\u001b[K\rremote: Counting objects:  44% (203/460)\u001b[K\rremote: Counting objects:  45% (207/460)\u001b[K\rremote: Counting objects:  46% (212/460)\u001b[K\rremote: Counting objects:  47% (217/460)\u001b[K\rremote: Counting objects:  48% (221/460)\u001b[K\rremote: Counting objects:  49% (226/460)\u001b[K\rremote: Counting objects:  50% (230/460)\u001b[K\rremote: Counting objects:  51% (235/460)\u001b[K\rremote: Counting objects:  52% (240/460)\u001b[K\rremote: Counting objects:  53% (244/460)\u001b[K\rremote: Counting objects:  54% (249/460)\u001b[K\rremote: Counting objects:  55% (253/460)\u001b[K\rremote: Counting objects:  56% (258/460)\u001b[K\rremote: Counting objects:  57% (263/460)\u001b[K\rremote: Counting objects:  58% (267/460)\u001b[K\rremote: Counting objects:  59% (272/460)\u001b[K\rremote: Counting objects:  60% (276/460)\u001b[K\rremote: Counting objects:  61% (281/460)\u001b[K\rremote: Counting objects:  62% (286/460)\u001b[K\rremote: Counting objects:  63% (290/460)\u001b[K\rremote: Counting objects:  64% (295/460)\u001b[K\rremote: Counting objects:  65% (299/460)\u001b[K\rremote: Counting objects:  66% (304/460)\u001b[K\rremote: Counting objects:  67% (309/460)\u001b[K\rremote: Counting objects:  68% (313/460)\u001b[K\rremote: Counting objects:  69% (318/460)\u001b[K\rremote: Counting objects:  70% (322/460)\u001b[K\rremote: Counting objects:  71% (327/460)\u001b[K\rremote: Counting objects:  72% (332/460)\u001b[K\rremote: Counting objects:  73% (336/460)\u001b[K\rremote: Counting objects:  74% (341/460)\u001b[K\rremote: Counting objects:  75% (345/460)\u001b[K\r"]
[2.186072, "o", "remote: Counting objects:  76% (350/460)\u001b[K\rremote: Counting objects:  77% (355/460)\u001b[K\rremote: Counting objects:  78% (359/460)\u001b[K\rremote: Counting objects:  79% (364/460)\u001b[K\rremote: Counting objects:  80% (368/460)\u001b[K\rremote: Counting objects:  81% (373/460)\u001b[K\rremote: Counting objects:  82% (378/460)\u001b[K\rremote: Counting objects:  83% (382/460)\u001b[K\rremote: Counting objects:  84% (387/460)\u001b[K\rremote: Counting objects:  85% (391/460)\u001b[K\rremote: Counting objects:  86% (396/460)\u001b[K\rremote: Counting objects:  87% (401/460)\u001b[K\rremote: Counting objects:  88% (405/460)\u001b[K\rremote: Counting objects:  89% (410/460)\u001b[K\rremote: Counting objects:  90% (414/460)\u001b[K\rremote: Counting objects:  91% (419/460)\u001b[K\rremote: Counting objects:  92% (424/460)\u001b[K\r"]
[2.186157, "o", "remote: Counting objects:  93% (428/460)\u001b[K\rremote: Counting objects:  94% (433/460)\u001b[K\rremote: Counting objects:  95% (437/460)\u001b[K\rremote: Counting objects:  96% (442/460)\u001b[K\rremote: Counting objects:  97% (447/460)\u001b[K\rremote: Counting objects:  98% (451/460)\u001b[K\rremote: Counting objects:  99% (456/460)\u001b[K\rremote: Counting objects: 100% (460/460)\u001b[K\rremote: Counting objects: 100% (460/460), done.\u001b[K\r\nremote: Compressing objects:   0% (1/391)\u001b[K\r"]
[2.187269, "o", "remote: Compressing objects:   1% (4/391)\u001b[K\r"]
[2.187354, "o", "remote: Compressing objects:   2% (8/391)\u001b[K\r"]
[2.18743, "o", "remote: Compressing objects:   3% (12/391)\u001b[K\rremote: Compressing objects:   4% (16/391)\u001b[K\r"]
[2.187601, "o", "remote: Compressing objects:   5% (20/391)\u001b[K\rremote: Compressing objects:   6% (24/391)\u001b[K\rremote: Compressing objects:   7% (28/391)\u001b[K\r"]
[2.188499, "o", "remote: Compressing objects:   8% (32/391)\u001b[K\rremote: Compressing objects:   9% (36/391)\u001b[K\rremote: Compressing objects:  10% (40/391)\u001b[K\rremote: Compressing objects:  11% (44/391)\u001b[K\rremote: Compressing objects:  12% (47/391)\u001b[K\r"]
[2.188736, "o", "remote: Compressing objects:  13% (51/391)\u001b[K\r"]
[2.189137, "o", "remote: Compressing objects:  14% (55/391)\u001b[K\r"]
[2.189775, "o", "remote: Compressing objects:  15% (59/391)\u001b[K\r"]
[2.190351, "o", "remote: Compressing objects:  16% (63/391)\u001b[K\r"]
[2.190411, "o", "remote: Compressing objects:  17% (67/391)\u001b[K\r"]
[2.193089, "o", "remote: Compressing objects:  18% (71/391)\u001b[K\r"]
[2.194117, "o", "remote: Compressing objects:  19% (75/391)\u001b[K\r"]
[2.195115, "o", "remote: Compressing objects:  20% (79/391)\u001b[K\rremote: Compressing objects:  21% (83/391)\u001b[K\r"]
[2.1953, "o", "remote: Compressing objects:  22% (87/391)\u001b[K\r"]
[2.195464, "o", "remote: Compressing objects:  23% (90/391)\u001b[K\rremote: Compressing objects:  24% (94/391)\u001b[K\rremote: Compressing objects:  25% (98/391)\u001b[K\r"]
[2.195527, "o", "remote: Compressing objects:  26% (102/391)\u001b[K\rremote: Compressing objects:  27% (106/391)\u001b[K\r"]
[2.19573, "o", "remote: Compressing objects:  28% (110/391)\u001b[K\r"]
[2.195791, "o", "remote: Compressing objects:  29% (114/391)\u001b[K\rremote: Compressing objects:  30% (118/391)\u001b[K\r"]
[2.19601, "o", "remote: Compressing objects:  31% (122/391)\u001b[K\rremote: Compressing objects:  32% (126/391)\u001b[K\r"]
[2.196148, "o", "remote: Compressing objects:  33% (130/391)\u001b[K\r"]
[2.19622, "o", "remote: Compressing objects:  34% (133/391)\u001b[K\r"]
[2.196419, "o", "remote: Compressing objects:  35% (137/391)\u001b[K\r"]
[2.196485, "o", "remote: Compressing objects:  36% (141/391)\u001b[K\r"]
[2.196701, "o", "remote: Compressing objects:  37% (145/391)\u001b[K\r"]
[2.197125, "o", "remote: Compressing objects:  38% (149/391)\u001b[K\r"]
[2.198434, "o", "remote: Compressing objects:  39% (153/391)\u001b[K\r"]
[2.199729, "o", "remote: Compressing objects:  40% (157/391)\u001b[K\r"]
[2.20049, "o", "remote: Compressing objects:  41% (161/391)\u001b[K\r"]
[2.202075, "o", "remote: Compressing objects:  42% (165/391)\u001b[K\r"]
[2.203584, "o", "remote: Compressing objects:  43% (169/391)\u001b[K\r"]
[2.205086, "o", "remote: Compressing objects:  44% (173/391)\u001b[K\r"]
[2.206577, "o", "remote: Compressing objects:  45% (176/391)\u001b[K\r"]
[2.208229, "o", "remote: Compressing objects:  46% (180/391)\u001b[K\r"]
[2.209814, "o", "remote: Compressing objects:  47% (184/391)\u001b[K\r"]
[2.211745, "o", "remote: Compressing objects:  48% (188/391)\u001b[K\r"]
[2.213179, "o", "remote: Compressing objects:  49% (192/391)\u001b[K\r"]
[2.213508, "o", "remote: Compressing objects:  50% (196/391)\u001b[K\r"]
[2.213708, "o", "remote: Compressing objects:  51% (200/391)\u001b[K\r"]
[2.214156, "o", "remote: Compressing objects:  52% (204/391)\u001b[K\r"]
[2.214348, "o", "remote: Compressing objects:  53% (208/391)\u001b[K\r"]
[2.214711, "o", "remote: Compressing objects:  54% (212/391)\u001b[K\r"]
[2.214899, "o", "remote: Compressing objects:  55% (216/391)\u001b[K\r"]
[2.215271, "o", "remote: Compressing objects:  56% (219/391)\u001b[K\r"]
[2.215519, "o", "remote: Compressing objects:  57% (223/391)\u001b[K\r"]
[2.215897, "o", "remote: Compressing objects:  58% (227/391)\u001b[K\r"]
[2.216301, "o", "remote: Compressing objects:  59% (231/391)\u001b[K\r"]
[2.216523, "o", "remote: Compressing objects:  60% (235/391)\u001b[K\r"]
[2.216863, "o", "remote: Compressing objects:  61% (239/391)\u001b[K\r"]
[2.217178, "o", "remote: Compressing objects:  62% (243/391)\u001b[K\r"]
[2.217411, "o", "remote: Compressing objects:  63% (247/391)\u001b[K\rremote: Compressing objects:  64% (251/391)\u001b[K\r"]
[2.219746, "o", "remote: Compressing objects:  65% (255/391)\u001b[K\r"]
[2.221733, "o", "remote: Compressing objects:  66% (259/391)\u001b[K\r"]
[2.222084, "o", "remote: Compressing objects:  67% (262/391)\u001b[K\r"]
[2.222903, "o", "remote: Compressing objects:  68% (266/391)\u001b[K\r"]
[2.223271, "o", "remote: Compressing objects:  69% (270/391)\u001b[K\r"]
[2.223976, "o", "remote: Compressing objects:  70% (274/391)\u001b[K\r"]
[2.224953, "o", "remote: Compressing objects:  71% (278/391)\u001b[K\r"]
[2.227105, "o", "remote: Compressing objects:  72% (282/391)\u001b[K\r"]
[2.229109, "o", "remote: Compressing objects:  73% (286/391)\u001b[K\r"]
[2.230329, "o", "remote: Compressing objects:  74% (290/391)\u001b[K\r"]
[2.230451, "o", "remote: Compressing objects:  75% (294/391)\u001b[K\rremote: Compressing objects:  76% (298/391)\u001b[K\r"]
[2.230604, "o", "remote: Compressing objects:  77% (302/391)\u001b[K\rremote: Compressing objects:  78% (305/391)\u001b[K\r"]
[2.23091, "o", "remote: Compressing objects:  79% (309/391)\u001b[K\rremote: Compressing objects:  80% (313/391)\u001b[K\rremote: Compressing objects:  81% (317/391)\u001b[K\rremote: Compressing objects:  82% (321/391)\u001b[K\rremote: Compressing objects:  83% (325/391)\u001b[K\rremote: Compressing objects:  84% (329/391)\u001b[K\rremote: Compressing objects:  85% (333/391)\u001b[K\rremote: Compressing objects:  86% (337/391)\u001b[K\rremote: Compressing objects:  87% (341/391)\u001b[K\rremote: Compressing objects:  88% (345/391)\u001b[K\rremote: Compressing objects:  89% (348/391)\u001b[K\rremote: Compressing objects:  90% (352/391)\u001b[K\rremote: Compressing objects:  91% (356/391)\u001b[K\rremote: Compressing objects:  92% (360/391)\u001b[K\rremote: Compressing objects:  93% (364/391)\u001b[K\rremote: Compressing objects:  94% (368/391)\u001b[K\rremote: Compressing objects:  95% (372/391)\u001b[K\r"]
[2.230992, "o", "remote: Compressing objects:  96% (376/391)\u001b[K\rremote: Compressing objects:  97% (380/391)\u001b[K\rremote: Compressing objects:  98% (384/391)\u001b[K\rremote: Compressing objects:  99% (388/391)\u001b[K\rremote: Compressing objects: 100% (391/391)\u001b[K\rremote: Compressing objects: 100% (391/391), done.\u001b[K\r\n"]
[2.240132, "o", "Receiving objects:   0% (1/460)\r"]
[2.240217, "o", "Receiving objects:   1% (5/460)\rReceiving objects:   2% (10/460)\r"]
[2.240269, "o", "Receiving objects:   3% (14/460)\rReceiving objects:   4% (19/460)\r"]
[2.240331, "o", "Receiving objects:   5% (23/460)\r"]
[2.245365, "o", "Receiving objects:   6% (28/460)\r"]
[2.245694, "o", "Receiving objects:   7% (33/460)\r"]
[2.24584, "o", "Receiving objects:   8% (37/460)\r"]
[2.246158, "o", "Receiving objects:   9% (42/460)\r"]
[2.246348, "o", "Receiving objects:  10% (46/460)\r"]
[2.341481, "o", "Receiving objects:  11% (51/460)\r"]
[2.341701, "o", "Receiving objects:  12% (56/460)\r"]
[2.341855, "o", "Receiving objects:  13% (60/460)\r"]
[2.341967, "o", "Receiving objects:  14% (65/460)\r"]
[2.342869, "o", "Receiving objects:  15% (69/460)\r"]
[2.343134, "o", "Receiving objects:  16% (74/460)\r"]
[2.343444, "o", "Receiving objects:  17% (79/460)\r"]
[2.343693, "o", "Receiving objects:  18% (83/460)\r"]
[2.345905, "o", "Receiving objects:  19% (88/460)\r"]
[2.346115, "o", "Receiving objects:  20% (92/460)\r"]
[2.346726, "o", "Receiving objects:  21% (97/460)\r"]
[2.346852, "o", "Receiving objects:  22% (102/460)\rReceiving objects:  23% (106/460)\r"]
[2.346903, "o", "Receiving objects:  24% (111/460)\r"]
[2.347073, "o", "Receiving objects:  25% (115/460)\rReceiving objects:  26% (120/460)\r"]
[2.347209, "o", "Receiving objects:  27% (125/460)\r"]
[2.347281, "o", "Receiving objects:  28% (129/460)\r"]
[2.347417, "o", "Receiving objects:  29% (134/460)\r"]
[2.347838, "o", "Receiving objects:  30% (138/460)\r"]
[2.348162, "o", "Receiving objects:  31% (143/460)\r"]
[2.348409, "o", "Receiving objects:  32% (148/460)\r"]
[2.350292, "o", "Receiving objects:  33% (152/460)\r"]
[2.350575, "o", "Receiving objects:  34% (157/460)\r"]
[2.350754, "o", "Receiving objects:  35% (161/460)\rReceiving objects:  36% (166/460)\r"]
[2.350874, "o", "Receiving objects:  37% (171/460)\r"]
[2.351006, "o", "Receiving objects:  38% (175/460)\rReceiving objects:  39% (180/460)\rReceiving objects:  40% (184/460)\r"]
[2.351198, "o", "Receiving objects:  41% (189/460)\r"]
[2.351334, "o", "Receiving objects:  42% (194/460)\r"]
[2.351452, "o", "Receiving objects:  43% (198/460)\r"]
[2.351522, "o", "Receiving objects:  44% (203/460)\r"]
[2.351583, "o", "Receiving objects:  45% (207/460)\r"]
[2.351711, "o", "Receiving objects:  46% (212/460)\rReceiving objects:  47% (217/460)\r"]
[2.351782, "o", "Receiving objects:  48% (221/460)\r"]
[2.351904, "o", "Receiving objects:  49% (226/460)\rReceiving objects:  50% (230/460)\r"]
[2.352076, "o", "Receiving objects:  51% (235/460)\r"]
[2.35222, "o", "Receiving objects:  52% (240/460)\r"]
[2.352294, "o", "Receiving objects:  53% (244/460)\rReceiving objects:  54% (249/460)\rReceiving objects:  55% (253/460)\r"]
[2.352419, "o", "Receiving objects:  56% (258/460)\r"]
[2.352491, "o", "Receiving objects:  57% (263/460)\r"]
[2.352668, "o", "Receiving objects:  58% (267/460)\rReceiving objects:  59% (272/460)\r"]
[2.352736, "o", "Receiving objects:  60% (276/460)\r"]
[2.352785, "o", "Receiving objects:  61% (281/460)\r"]
[2.352931, "o", "Receiving objects:  62% (286/460)\r"]
[2.353078, "o", "Receiving objects:  63% (290/460)\r"]
[2.353144, "o", "Receiving objects:  64% (295/460)\r"]
[2.353192, "o", "Receiving objects:  65% (299/460)\r"]
[2.353385, "o", "Receiving objects:  66% (304/460)\r"]
[2.353453, "o", "Receiving objects:  67% (309/460)\r"]
[2.355264, "o", "Receiving objects:  68% (313/460)\r"]
[2.355411, "o", "Receiving objects:  69% (318/460)\r"]
[2.355547, "o", "Receiving objects:  70% (322/460)\r"]
[2.35562, "o", "Receiving objects:  71% (327/460)\r"]
[2.355837, "o", "Receiving objects:  72% (332/460)\rReceiving objects:  73% (336/460)\rReceiving objects:  74% (341/460)\r"]
[2.355968, "o", "Receiving objects:  75% (345/460)\r"]
[2.356048, "o", "Receiving objects:  76% (350/460)\r"]
[2.356267, "o", "Receiving objects:  77% (355/460)\rReceiving objects:  78% (359/460)\rReceiving objects:  79% (364/460)\r"]
[2.356314, "o", "Receiving objects:  80% (368/460)\r"]
[2.356487, "o", "remote: Total 460 (delta 11), reused 325 (delta 9), pack-reused 0 (from 0)\u001b[K\r\nReceiving objects:  81% (373/460)\r"]
[2.356638, "o", "Receiving objects:  82% (378/460)\rReceiving objects:  83% (382/460)\r"]
[2.356706, "o", "Receiving objects:  84% (387/460)\rReceiving objects:  85% (391/460)\rReceiving objects:  86% (396/460)\r"]
[2.356765, "o", "Receiving objects:  87% (401/460)\r"]
[2.356809, "o", "Receiving objects:  88% (405/460)\r"]
[2.35703, "o", "Receiving objects:  89% (410/460)\rReceiving objects:  90% (414/460)\r"]
[2.357164, "o", "Receiving objects:  91% (419/460)\rReceiving objects:  92% (424/460)\r"]
[2.357236, "o", "Receiving objects:  93% (428/460)\rReceiving objects:  94% (433/460)\r"]
[2.357367, "o", "Receiving objects:  95% (437/460)\rReceiving objects:  96% (442/460)\r"]
[2.357478, "o", "Receiving objects:  97% (447/460)\r"]
[2.357619, "o", "Receiving objects:  98% (451/460)\r"]
[2.357689, "o", "Receiving objects:  99% (456/460)\r"]
[2.357733, "o", "Receiving objects: 100% (460/460)\rReceiving objects: 100% (460/460), 3.22 MiB | 27.48 MiB/s, done.\r\n"]
[2.357973, "o", "Resolving deltas:   0% (0/11)\r"]
[2.358107, "o", "Resolving deltas:   9% (1/11)\r"]
[2.35824, "o", "Resolving deltas:  36% (4/11)\r"]
[2.358397, "o", "Resolving deltas:  45% (5/11)\r"]
[2.358505, "o", "Resolving deltas:  54% (6/11)\rResolving deltas:  63% (7/11)\rResolving deltas:  72% (8/11)\r"]
[2.358583, "o", "Resolving deltas:  81% (9/11)\r"]
[2.358655, "o", "Resolving deltas: 100% (11/11)\r"]
[2.359137, "o", "Resolving deltas: 100% (11/11), done.\r\n"]
[2.48546, "o", "Installed helix 0.1.0 (21 file(s))\r\n"]
[3.488902, "o", "\r\n$ ddx installed\r\n"]
[3.998436, "o", "NAME   VERSION  TYPE      INSTALLED\r\nhelix  0.1.0    workflow  2026-04-04\r\n"]
