{"version": 2, "width": 80, "height": 24, "timestamp": 1775864091, "env": {"SHELL": null, "TERM": null}}
[0.010552, "o", "\r\n$ ddx init\r\n"]
[0.520439, "o", "🚀 Initializing DDx in current project...\r\n"]
[0.521877, "o", "\r\n"]
[0.690619, "o", "Warning: could not install default library: validating package structure: /tmp/ddx-install-ddx-819181889/ddx-0.4.6/skills/ddx-review/SKILL.md: nested `skill:` frontmatter is not allowed; use top-level `name` and `description`; /tmp/ddx-install-ddx-819181889/ddx-0.4.6/skills/ddx-review/SKILL.md: missing required top-level `name` field; /tmp/ddx-install-ddx-819181889/ddx-0.4.6/skills/ddx-review/SKILL.md: missing required top-level `description` field; /tmp/ddx-install-ddx-819181889/ddx-0.4.6/skills/ddx-run/SKILL.md: nested `skill:` frontmatter is not allowed; use top-level `name` and `description`; /tmp/ddx-install-ddx-819181889/ddx-0.4.6/skills/ddx-run/SKILL.md: missing required top-level `name` field; /tmp/ddx-install-ddx-819181889/ddx-0.4.6/skills/ddx-run/SKILL.md: missing required top-level `description` field; /tmp/ddx-install-ddx-819181889/ddx-0.4.6/.agents/skills/ddx-release/SKILL.md: nested `skill:` frontmatter is not allowed; use top-level `name` and `description`; /tmp/ddx-install-ddx-819181889/ddx-0.4.6/.agents/skills/ddx-release/SKILL.md: missing required top-level `name` field; /tmp/ddx-install-ddx-819181889/ddx-0.4.6/.agents/skills/ddx-release/SKILL.md: missing required top-level `description` field\r\n"]
[0.695364, "o", "✅ DDx initialized successfully!\r\n\r\nNext steps:\r\n  ddx install helix   - Install HELIX workflow (optional)\r\n  ddx doctor          - Check installation health\r\n\r\n"]
[1.697877, "o", "\r\n"]
[1.698304, "o", "$ ddx bead create Build task tracker --type epic --labels helix,phase:build\r\n"]
[2.211367, "o", "tmp.P1ery8JStT-bdcdf9b8\r\n"]
[3.21272, "o", "\r\n$ ddx bead create Add task CRUD --type task --labels helix,phase:build\r\n"]
[3.728853, "o", "tmp.P1ery8JStT-ab46a08e\r\n"]
[4.730904, "o", "\r\n$ ddx bead list\r\n"]
[5.244338, "o", "tmp.P1ery8JStT-ab46a08e  open          P0  Add task CRUD [helix,phase:build]\r\ntmp.P1ery8JStT-bdcdf9b8  open          P0  Build task tracker [helix,phase:build]\r\n"]
[6.246124, "o", "\r\n$ ddx bead ready\r\n"]
[6.756529, "o", "tmp.P1ery8JStT-bdcdf9b8  P0  Build task tracker\r\ntmp.P1ery8JStT-ab46a08e  P0  Add task CRUD\r\n"]
