{"version": 2, "width": 80, "height": 24, "timestamp": 1775398793, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.082566, "o", "\r\n$ ddx init\r\n"]
[0.595222, "o", "🚀 Initializing DDx in current project...\r\n\r\n"]
[0.646915, "o", "✅ DDx initialized successfully!\r\nInitialized DDx in current project.\r\n\r\n"]
[1.651926, "o", "\r\n$ ddx bead create Build task tracker --type epic --labels helix,phase:build\r\n"]
[2.169359, "o", "tmp.7HBWgr88cT-2568655c\r\n"]
[3.173002, "o", "\r\n$ ddx bead create Add task CRUD --type task --labels helix,phase:build\r\n"]
[3.690835, "o", "tmp.7HBWgr88cT-91748192\r\n"]
[4.694969, "o", "\r\n$ ddx bead list\r\n"]
[5.212331, "o", "tmp.7HBWgr88cT-2568655c  open          P0  Build task tracker [helix,phase:build]\r\ntmp.7HBWgr88cT-91748192  open          P0  Add task CRUD [helix,phase:build]\r\n"]
[6.216098, "o", "\r\n$ ddx bead ready\r\n"]
[6.735071, "o", "tmp.7HBWgr88cT-2568655c  P0  Build task tracker\r\ntmp.7HBWgr88cT-91748192  P0  Add task CRUD\r\n"]
