{"version": 2, "width": 80, "height": 24, "timestamp": 1775884885, "env": {"SHELL": null, "TERM": null}}
[0.010312, "o", "\r\n$ ddx init\r\n"]
[0.521501, "o", "🚀 Initializing DDx in current project...\r\n"]
[0.5217, "o", "\r\n"]
[0.963046, "o", "Warning: could not install default library: validating package structure: /tmp/ddx-install-ddx-2691773623/ddx-0.4.6/skills/ddx-review/SKILL.md: nested `skill:` frontmatter is not allowed; use top-level `name` and `description`; /tmp/ddx-install-ddx-2691773623/ddx-0.4.6/skills/ddx-review/SKILL.md: missing required top-level `name` field; /tmp/ddx-install-ddx-2691773623/ddx-0.4.6/skills/ddx-review/SKILL.md: missing required top-level `description` field; /tmp/ddx-install-ddx-2691773623/ddx-0.4.6/skills/ddx-run/SKILL.md: nested `skill:` frontmatter is not allowed; use top-level `name` and `description`; /tmp/ddx-install-ddx-2691773623/ddx-0.4.6/skills/ddx-run/SKILL.md: missing required top-level `name` field; /tmp/ddx-install-ddx-2691773623/ddx-0.4.6/skills/ddx-run/SKILL.md: missing required top-level `description` field; /tmp/ddx-install-ddx-2691773623/ddx-0.4.6/.agents/skills/ddx-release/SKILL.md: nested `skill:` frontmatter is not allowed; use top-level `name` and `description`; /tmp/ddx-install-ddx-2691773623/ddx-0.4.6/.agents/skills/ddx-release/SKILL.md: missing required top-level `name` field; /tmp/ddx-install-ddx-2691773623/ddx-0.4.6/.agents/skills/ddx-release/SKILL.md: missing required top-level `description` field\r\n"]
[0.967924, "o", "✅ DDx initialized successfully!\r\n\r\nNext steps:\r\n  ddx install helix   - Install HELIX workflow (optional)\r\n  ddx doctor          - Check installation health\r\n\r\n"]
[1.971279, "o", "\r\n"]
[1.971411, "o", "$ ddx bead create Build task tracker --type epic --labels helix,phase:build\r\n"]
[2.484061, "o", "tmp.QCSFLjwwsX-b3bbca1f\r\n"]
[3.485401, "o", "\r\n$ ddx bead create Add task CRUD --type task --labels helix,phase:build\r\n"]
[4.008253, "o", "tmp.QCSFLjwwsX-e57a38c4\r\n"]
[5.009382, "o", "\r\n$ ddx bead list\r\n"]
[5.521959, "o", "tmp.QCSFLjwwsX-b3bbca1f  open          P0  Build task tracker [helix,phase:build]\r\ntmp.QCSFLjwwsX-e57a38c4  open          P0  Add task CRUD [helix,phase:build]\r\n"]
[6.522884, "o", "\r\n$ ddx bead ready\r\n"]
[7.037672, "o", "tmp.QCSFLjwwsX-b3bbca1f  P0  Build task tracker\r\ntmp.QCSFLjwwsX-e57a38c4  P0  Add task CRUD\r\n"]
