{"version": 2, "width": 80, "height": 24, "timestamp": 1775336273, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.038901, "o", "warning: templates not found in /home/erik/.git-template\r\n"]
[0.103249, "o", "\r\n$ ddx init\r\n"]
[0.617353, "o", "🚀 Initializing DDx in current project...\r\n\r\n"]
[0.666416, "o", "✅ DDx initialized successfully!\r\nInitialized DDx in current project.\r\n\r\n"]
[1.671957, "o", "\r\n$ ddx bead create Build task tracker --type epic --labels helix,phase:build\r\n"]
[2.195563, "o", "tmp.w9FsU75UW1-81d085d4\r\n"]
[3.199987, "o", "\r\n$ ddx bead create Add task CRUD --type task --labels helix,phase:build\r\n"]
[3.720457, "o", "tmp.w9FsU75UW1-0acadfc6\r\n"]
[4.725034, "o", "\r\n$ ddx bead list\r\n"]
[5.243516, "o", "tmp.w9FsU75UW1-0acadfc6  open          P0  Add task CRUD [helix,phase:build]\r\ntmp.w9FsU75UW1-81d085d4  open          P0  Build task tracker [helix,phase:build]\r\n"]
[6.247795, "o", "\r\n$ ddx bead ready\r\n"]
[6.771273, "o", "tmp.w9FsU75UW1-0acadfc6  P0  Add task CRUD\r\ntmp.w9FsU75UW1-81d085d4  P0  Build task tracker\r\n"]
