{"version": 2, "width": 80, "height": 24, "timestamp": 1775440835, "env": {"SHELL": null, "TERM": null}}
[0.013833, "o", "\r\n$ ddx init\r\n"]
[0.519166, "o", "🚀 Initializing DDx in current project...\r\n\r\n"]
[0.527523, "o", "✅ DDx initialized successfully!\r\nInitialized DDx in current project.\r\n\r\n\r\n⬆️  Update available: v0.3.0 (run 'ddx upgrade' to install)\r\n"]
[1.529136, "o", "\r\n$ ddx bead create Build task tracker --type epic --labels helix,phase:build\r\n"]
[2.036721, "o", "tmp.FLOwBVVLz8-e2f9933b\r\n\r\n⬆️  Update available: v0.3.0 (run 'ddx upgrade' to install)\r\n"]
[3.038115, "o", "\r\n$ ddx bead create Add task CRUD --type task --labels helix,phase:build\r\n"]
[3.545589, "o", "tmp.FLOwBVVLz8-179d4c71\r\n\r\n⬆️  Update available: v0.3.0 (run 'ddx upgrade' to install)\r\n"]
[4.546857, "o", "\r\n$ ddx bead list\r\n"]
[5.066609, "o", "tmp.FLOwBVVLz8-179d4c71  open          P0  Add task CRUD [helix,phase:build]\r\ntmp.FLOwBVVLz8-e2f9933b  open          P0  Build task tracker [helix,phase:build]\r\n\r\n⬆️  Update available: v0.3.0 (run 'ddx upgrade' to install)\r\n"]
[6.071221, "o", "\r\n$ ddx bead ready\r\n"]
[6.59126, "o", "tmp.FLOwBVVLz8-179d4c71  P0  Add task CRUD\r\ntmp.FLOwBVVLz8-e2f9933b  P0  Build task tracker\r\n\r\n⬆️  Update available: v0.3.0 (run 'ddx upgrade' to install)\r\n"]
